.post-grid {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: repeat(1fr);
     column-gap: 2rem;
     row-gap: 2rem;
     padding: 0 2em;
     position: relative;
     top: 0;
     left: 50%;
     transform: translateX(-50%);
     width: 80%;
}

.post-card-container {
     border: 1px solid white;
     border-radius: 15px;
     height: 300px;
     padding: 2em;
     display: flex;

     p {
          font-size: 1.2rem;
          text-align: start;

          span {
               font-weight: 600;
               font-size: 0.8rem;
          }
     }
     .post-author,
     i {
          margin-top: 1em;
          font-size: 0.7rem;
          font-weight: 300;
     }

     .post-card-column {
          flex: 2;
          justify-items: center;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 0.5fr 1fr 0.5fr;

          .post-card-title {
               font-size: 1.2rem;
               font-weight: 700;
               margin: 1em;
               justify-self: start;
          }
          .post-message {
               font-size: 0.8rem;
               text-align: center;
               padding: 1rem 0.4rem;
          }
          .post-created {
               margin-top: 0.5em;
               font-size: 0.5rem;
               color: rgb(138, 138, 138);
          }
     }
}

.image-container {
     width: 50%;
     margin: 1em 0;
     flex: 1;

     img {
          position: relative;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: contain;
     }
     p {
          padding-top: 1em;
          text-align: start;
     }
}

h3 {
     font-weight: 500;
     font-style: italic;
     text-align: center;
     color: white;
}
